SECRET_KEY=my-secret-key
DEBUG=True
DATABASE_URL=my-database-url
EMAIL_HOST=my-email-host
EMAIL_HOST_USER=my-email
EMAIL_HOST_PASSWORD=my-email-password
EMAIL_PORT=my-email-port
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
